#mkdir this directory somewhere if it is not already there
builder.output.dir=process-jmeter-results
builder.jar.destination-file=ProcessJmeterResults.jar
builder.package=com/copp/jmeter
builder.conf=conf
builder.libraries=lib/commons-math-1.2.jar,lib/log4j-1.2.17.jar,lib/ojdbc14_g_10g.jar
