#environment properties for performance and functional tests
test.server=www.stephencopp.com
test.port=
test.db.server=testdb1a.stephencopp.com:1521:usrprd
test.db.user=userserver
test.db.password=userserver
test.db.id=????????
test.db.snapshot.url=
test.fitnesse.page=
